# SurveyApp

./: README.md  build.gradle  settings.gradle  surveyApp.jks
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/volkangorer/surveyapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/volkangorer/surveyapp/: Adapter.java  Adapter2.java  Adapter3.java  Adapter4.java  Adapter7.java  AddQuestionActivity.java  AddSurveyActivity.java  CreateSurveyActivity.java  DetailActivity.java  HomeActivity.java  MainActivity.java  Post.java  Post2.java  Post3.java  Post4.java  Post5.java  Post6.java  Post7.java  PostClassic.java  SendSurveyActivity.java  SettingsActivity.java  ShowStatisticsActivity.java  ShowSurveysActivity.java  StatisticsActivity.java
app/src/main/res/drawable/: add.xml  chart.xml  creating.xml  delete.xml  search2.xml  send.xml  sendsurvey.xml  settings.xml  shape.xml  shape2.xml  show.xml  showing.xml
app/src/main/res/layout/: activity_add_question.xml  activity_add_survey.xml  activity_create_survey.xml  activity_detail.xml  activity_home.xml  activity_main.xml  activity_send_survey.xml  activity_show_statistics.xml  activity_show_surveys.xml  activity_statistics.xml  recycler_row.xml  recycler_row2.xml  recycler_row3.xml  recycler_row4.xml  recycler_row7.xml
app/src/main/res/menu/: option_menu.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/volkangorer/surveyapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
